[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    asyncio: mark a test as an asynchronous test
    unit: mark test as unit test
    integration: mark test as integration test
    e2e: mark test as end-to-end test

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Игнорирование предупреждений
filterwarnings =
    ignore:.*'audioop' is deprecated.*:DeprecationWarning 